PORT=5001
MONGODB_URI=mongodb://localhost:27017/ki-oversikt
OPENAI_API_KEY=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
NODE_ENV=development 